footer
    background: black
    color: white
    padding: 40px 0
    position: fixed
    bottom: 0
    width: 100%
    
    
    .footer-stuff
        max-width: 640px
        margin: 0 auto
        
        li
            list-style: none
            margin-top: 10px
            a
                text-decoration: none
                color: white
        strong
            margin-bottom: 10px